{
  "name": "graduate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/cesium": "^1.70.0",
    "@types/gl-matrix": "^3.2.0",
    "@types/mapbox-gl": "^2.7.15",
    "@types/ol": "^7.0.0",
    "@types/three": "^0.158.1",
    "axios": "^1.5.1",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.14",
    "gl-matrix": "^3.4.3",
    "mapbox-gl": "^2.15.0",
    "ol": "^8.1.0",
    "three": "^0.158.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2"
  }
}
